<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Promises</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>

  <style>
    body {
      font-family: monospace
    }

    .success {
      background-color: lightgreen
    }

    .failure {
      background-color: salmon
    }
  </style>
</head>

<body>
  <div id="container">
  </div>

  <script>
    successCallback = id => {
      container = document.getElementById('container')
      div = document.createElement('div')
      div.setAttribute('class', 'status success')
      div.innerHTML = `request ${id} is successful`
      container.appendChild(div)
      return { status: 'success', id }
    }

    failureCallback = id => {
      container = document.getElementById('container')
      div = document.createElement('div')
      div.setAttribute('class', 'status failure')
      div.innerHTML = `request ${id} has failed`
      container.appendChild(div)
      return { status: 'failure', id }
    }

    ping = id =>
      axios
        .get('/ping')
        .then(res => successCallback(id))
        .catch(err => failureCallback(id))

    batchrequests = ids => {
      if (ids.length === 0) return
      promises = ids.map(ping)
      Promise.all(promises)
        .then(res => {
          failedResponses = res.filter(f => f.status === 'failure')
          failedIds = failedResponses.map(f => f.id)
          batchrequests(failedIds)
        })
        .catch(e => console.log('UNEXPECTED ERROR'))
    }

    batchrequests([1, 2, 3, 4, 5, 6, 7, 8, 9])
  </script>
</body>

</html>